<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf298a6a5028499cbd844e7f63cf73c3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Channel" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Services" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Workers" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="5.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Semester" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="8.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stage" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Client_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_School_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_School" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Services_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Workers_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Services_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Workers_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_School_Stage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>