# Schedules

./: Schedules.sln
Database for schedules/: Database for schedules.csproj
Logic/: App.config  Logic.csproj  packages.config
Logic/Model/: ChannelModel.cs  ClientModel.cs  OrderModel.cs  SchoolModel.cs  SemesterModel.cs  ServiceModel.cs  StageModal.cs
Logic/Properties/: AssemblyInfo.cs
Logic/ViewModel/: NewClientView.cs  OrderView.cs  SchoolView.cs
Schedule_classes/: App.Config  Schedule_classes.csproj
Schedule_classes/Properties/: AssemblyInfo.cs
Schedules/: .editorconfig  App.Config  Program.cs  Schedules.csproj  Startup.cs  View.csproj  appsettings.json  web.config
Schedules/Areas/Identity/: IdentityHostingStartup.cs
Schedules/Areas/Identity/Pages/: _ViewImports.cshtml
Schedules/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Schedules/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Schedules/Controllers/: ChannelsController.cs  ClientsController.cs  HomeController.cs  Order_ServicesController.cs  Order_WorkersController.cs  OrdersController.cs  PaymentsController.cs  SchoolsController.cs  SemestersController.cs  ServicesController.cs  StagesController.cs  WorkersController.cs
Schedules/Data/: ApplicationDbContext.cs
Schedules/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210602134824_first version of the database.Designer.cs  20210602134824_first version of the database.cs  20210628092442_adding classes.Designer.cs  20210628092442_adding classes.cs  ApplicationDbContextModelSnapshot.cs
Schedules/Models/: ApplicationUser.cs  Channel.cs  Client.cs  ErrorViewModel.cs  Order.cs  OrderServices.cs  Order_Services.cs  Order_Workers.cs  Payment.cs  School.cs  Semester.cs  Service.cs  Stage.cs  Worker.cs
Schedules/Properties/: launchSettings.json
Schedules/Views/: _ViewImports.cshtml
Schedules/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddPaymentModalPartial.cshtml  _NewClientPartial.cshtml
Schedules/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Schedules/Views/Stages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedules/wwwroot/css/: site.css
Schedules/wwwroot/js/: OrderAjax.js  site.js
Schedules/wwwroot/js/Tables/Channels/: Channels_tables.js
Schedules_classes/: App.Config  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  Channel.cs  Class1.cs  Classes.Context.cs  Classes.Context.tt  Classes.Designer.cs  Classes.edmx  Classes.edmx.diagram  Classes.tt  Client.cs  DB.cs  DB.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Models.Designer.cs  Models.edmx  Models.edmx.diagram  Order.cs  Order_Services.cs  Order_Workers.cs  Order_services.cs  Order_workers.cs  Payment.cs  Schedules_classes.csproj  School.cs  Semester.cs  Service.cs  Stage.cs  Worker.cs  packages.config  sysdiagram.cs
Schedules_classes/Properties/: AssemblyInfo.cs
